<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cldellow</groupId>
    <artifactId>manu</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>manu-report</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/cldellow/manu</url>
  <packaging>pom</packaging>
  <properties>
    <manu.root>${basedir}/..</manu.root>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-format</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-serve</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>fixup-report</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="./fixup-report" failOnError="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <fileSets>
            <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
              <directory>${project.build.directory}</directory>
              <includes>
                <include>*.exec</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
        <executions>
          <execution>
            <id>merge</id>
            <phase>test</phase>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
