# manu

./: .gitignore  .travis.yml  CHANGELOG.md  MAINTAINERS.md  README.md  pom.xml  travis-build
cli/: README.md  pom.xml
cli/src/main/java/com/cldellow/manu/cli/: ArgHolder.java  CliApp.java  EnsureKeys.java  FieldDef.java  FieldKind.java  FileParser.java  FileParserState.java  KeyKind.java  Merge.java  MergeArgs.java  MergeIterator.java  NotEnoughArgsException.java  Parsers.java  Read.java  ReadArgs.java  Write.java
cli/src/test/java/com/cldellow/manu/cli/: ArgHolderTest.java  CliAppTest.java  EnsureKeysTest.java  FieldDefTest.java  FileParserTest.java  MergeArgsTest.java  MergeIteratorTest.java  MergeTest.java  ParsersTest.java  ReadArgsTest.java  ReadTest.java  ReadWriteTest.java  WriteTest.java
cli/src/test/resources/: key-and-tab.tsv  non-numeric.tsv  non-numeric2.tsv  non-numeric3.tsv  non-numeric4.tsv  non-numeric5.tsv  non-numeric6.tsv  nonewline2.tsv  ragged.tsv  ragged2.tsv  ragged3.tsv  simple.tsv
common/: pom.xml
common/src/main/java/com/cldellow/manu/common/: ArgHolder.java  Common.java  IntVector.java  NotEnoughArgsException.java
common/src/test/java/com/cldellow/manu/common/: ArgHolderTest.java  CommonTest.java  IntVectorTest.java
format/: README.md  format.dot  pom.xml
format/src/main/java/com/cldellow/manu/format/: AverageEncoder.java  Common.java  CopyEncoder.java  EncodedRecord.java  FieldEncoder.java  FieldEncoderFactory.java  FieldType.java  Index.java  IndexAccessMode.java  Interval.java  LengthOps.java  ManuReader.java  NotManuException.java  PFOREncoder.java  Reader.java  Record.java  RecordIterator.java  SimpleReader.java  SimpleRecord.java  SingleValueEncoder.java  ThreadEncoders.java  Writer.java
format/src/test/java/com/cldellow/manu/format/: AverageEncoderTest.java  CommonTest.java  CopyEncoderTest.java  EncodedRecordTest.java  EncoderTools.java  FieldTypeTest.java  IndexTest.java  IntervalTest.java  LengthOpsTest.java  ManuReaderBenchmarkTest.java  PFOREncoderTest.java  ReaderTest.java  SimpleReaderTest.java  SimpleRecordTest.java  SingleValueEncoderTest.java  ThreadEncodersTest.java  WriterTest.java
report/: README.md  fixup-report  pom.xml
serve/: README.md  pom.xml
serve/src/main/java/com/cldellow/manu/serve/: Collection.java  Collections.java  Main.java  ManuApp.java  Server.java  ServerArgs.java
serve/src/test/java/com/cldellow/manu/serve/: CollectionTest.java  CollectionsTest.java  Http.java  HttpResponse.java  ManuAppTest.java  ServerArgsTest.java  ServerTest.java
serve/src/test/resources/datadir/daily/: 200801.manu  200802.manu  keys
serve/src/test/resources/datadir/daily/keys/: LOG  LOG.old
serve/src/test/resources/datadir/hourly/: 200801.manu  200802.manu
serve/src/test/resources/datadir/hourly/keys/: LOG  LOG.old
serve/src/test/resources/datadir/hourly2/: keys  month-200801.manu
serve/src/test/resources/datadir/hourly2/keys/: 000005.sst  LOG  LOG.old
serve/src/test/resources/datadir/nulls/: month-200801.manu
serve/src/test/resources/datadir/nulls/keys/: 000005.sst  LOG  LOG.old
serve/src/test/resources/datadir/sparse/: 20080101.manu  20080102.manu  keys
serve/src/test/resources/datadir/sparse/keys/: 000010.sst  LOG  LOG.old
