<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cldellow</groupId>
    <artifactId>manu</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>manu-serve</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/cldellow/manu</url>
  <packaging>jar</packaging>
  <properties>
    <manu.root>${basedir}/..</manu.root>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cldellow</groupId>
      <artifactId>manu-format</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/sqlite/native/Linux/android-arm/*</exclude>
                    <exclude>org/sqlite/native/Linux/aarch64/*</exclude>
                    <exclude>org/sqlite/native/Linux/arm/*</exclude>
                    <exclude>org/sqlite/native/Linux/armv6/*</exclude>
                    <exclude>org/sqlite/native/Linux/armv7/*</exclude>
                    <exclude>org/sqlite/native/Linux/ppc64/*</exclude>
                    <exclude>org/sqlite/native/Linux/x86/*</exclude>
                    <exclude>org/sqlite/native/FreeBSD/*/*</exclude>
                    <exclude>org/sqlite/native/Mac/*/*</exclude>
                    <exclude>org/sqlite/native/Windows/*/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>bash-tests</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="bin/test/run-tests" failOnError="true" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>make-self-executing</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="../bin/make-executable-jar" failOnError="true">
                  <arg value="serve"/>
                  <arg value="com.cldellow.manu.serve.ManuApp"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
